# Default values
# https://github.com/bitnami/charts/blob/main/bitnami/mariadb/values.yaml
global:
  defaultStorageClass: "csi-hostpath-sc-retain"

auth:
  ## @param auth.rootPassword Password for the `root` user. Ignored if existing secret is provided.
  ## ref: https://github.com/bitnami/containers/tree/main/bitnami/mariadb#setting-the-root-password-on-first-run
  ##
  rootPassword: "giuseppe"
  ## @param auth.database Name for a custom database to create
  ## ref: https://github.com/bitnami/containers/blob/main/bitnami/mariadb/README.md#creating-a-database-on-first-run
  ##
  database: città